name: C/C++ CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2


    # Instala as dependências
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install gcc clang valgrind cppcheck

    # Make Clean 
    - name: clean
      run: make clean

    # Make Gerar Arquivo
    - name: make
      run: make
    
    # CppCheck
    - name: Run cppcheck
      run: make cppcheck


    # Valgrind
    - name: Run Valgrind
      run: make valgrind

    # Address Sanitizer
    - name: Run Address
      run: make address

    # Gera a cobertura de código
    - name: Code Coverage
      run: |
        gcov *.c
        cat *.gcov

    # Mostra o resultado de cobertura
    - name: Upload Coverage Report
      uses: actions/upload-artifact@v2
      with:
          name: code-coverage-report
          path: '*.gcov'


    # Unity
    #- name: Run Unity
    #  run: make -f Unity/examples/foo/makefile

        
